Leibnitz/res/leibnitz-0-2-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.mmarini.org/leibnitz-0-2-0"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:l="http://www.mmarini.org/leibnitz-0-2-0">
	<annotation>
		<documentation>
			$Id: leibnitz-0-2-0.xsd,v 1.2 2012/07/25 13:55:45 marco Exp $
		</documentation>
	</annotation>
	<element name="definitions" type="l:DefinitionsType"></element>
	<complexType name="DefinitionsType">
		<sequence>
			<element name="dimension" type="int"></element>
			<element name="order" type="int"></element>
			<element name="t0" type="double"></element>
			<element name="t1" type="double"></element>
			<element name="dt" type="double"></element>
			<element name="function" type="l:FunctionType" maxOccurs="unbounded"
				minOccurs="0">
			</element>
			<element name="initValue" type="l:OrderFunctionType"
				maxOccurs="unbounded" minOccurs="0">
			</element>
			<element name="equation" type="string"></element>
			<element name="output" type="l:OutputType" maxOccurs="unbounded"
				minOccurs="0"></element>
		</sequence>
	</complexType>
	<complexType name="FunctionType">
		<simpleContent>
			<extension base="string">
				<attribute name="id" type="l:IdType" use="required"></attribute>
			</extension>
		</simpleContent>
	</complexType>
	<simpleType name="IdType">
		<restriction base="string">
			<whiteSpace value="collapse"></whiteSpace>
		</restriction>
	</simpleType>
	<complexType name="ArrayType">
		<sequence>
			<element name="row" type="string" maxOccurs="unbounded"
				minOccurs="1"></element>
		</sequence>
		<attribute name="id" type="l:IdType" use="required"></attribute>
	</complexType>
	<complexType name="OrderFunctionType">
		<simpleContent>
			<extension base="string">
				<attribute name="order" type="int"></attribute>
			</extension>
		</simpleContent>
	</complexType>
	<complexType name="OutputType">
		<simpleContent>
			<extension base="string">
				<attribute name="label" type="string"></attribute>
			</extension>
		</simpleContent>
	</complexType>
</schema>